In [1]:
# Creating an array 
import numpy as np
import pandas as pd

In [2]:
np_version = np.__version__
pd_version = pd.__version__
print("NUmpy version:{numpy}".format(numpy = np_version))
print("Pandas version:{panda}".format(panda = pd_version))

NUmpy version:1.16.2
Pandas version:0.24.2

## Joins
SQL-like joins can be performed on the DataFrame using pandas

In [4]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']
}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [5]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [6]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])
# df3

## Concat
To simply concatenate the DataFrames along the row you can use the concat() function in pandas. You will have to pass the names of the DataFrames in a list as the argument to the concat() function:

In [7]:
## Concate data frame
concatData = pd.concat([df1,df2])
concatData

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

ou can notice that the two DataFrames df1 and df2 are now concatenated into a single DataFrame df_row along the row. However, the row labels seem to be wrong
# ignore_index
If you want the row labels to adjust automatically according to the join, you will have to set the argument ignore_index as True while calling the concat() function

In [8]:
concateData_reindex = pd.concat([df1,df2],ignore_index = True ) # It will create fresh index
concateData_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

# Concat : Keys
pandas also provides you with an option to label the DataFrames, after the concatenation, with a key so that you may know which data came from which DataFrame. You can achieve the same by passing additional argument keys specifying the label names of the DataFrames in a list.

In [12]:
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['x', 'y'])

df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

# You can also pass a dictionary to concat(), in which case the dictionary keys will be used for the keys argument (unless other keys are specified):

In [13]:
pieces = {'x': df1, 'y': df2}
df_piece = pd.concat(pieces)
df_piece

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

# concatenate DataFrames along column, you can specify the axis parameter as 1

In [15]:
col_df = pd.concat([df1,df2],axis = 1)
col_df

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

# Merge DataFrames
Another ubiquitous operation related to DataFrames is the merging operation. Two DataFrames might hold different kinds of information about the same entity and linked by some common feature/column. To join these DataFrames, pandas provides multiple functions like concat(), merge() , join()
# Merge:
We can join DataFrames df_row (which you created by concatenating df1 and df2 along the row) and df3 on the common column (or key) id. To do so, pass the names of the DataFrames and an additional argument on as the name of the common column, here id, to the merge() function:

In [18]:
concatData

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [20]:
df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [22]:
df_merge_col = pd.merge(concatData, df3, on='id')

In [23]:
df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [25]:
df_merge_difkey = pd.merge(concatData, df3, left_on='id', right_on='id')

df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [27]:
 ## We can also append data
add_row = pd.Series(['10', 'X1', 'X2', 'X3'],
                    index=['id','Feature1', 'Feature2', 'Feature3'])

df_add_row = df_merge_col.append(add_row, ignore_index=True)

df_add_row

   id Feature1 Feature2 Feature3
0   1        A        B       12
1   1        K        L       12
2   2        C        D       13
3   2        M        N       13
4   3        E        F       14
5   4        G        H       15
6   5        I        J       16
7   7        Q        R       17
8   8        S        T       15
9  10       X1       X2       X3

# Join DataFrames
# 1 Full Outer Join
The FULL OUTER JOIN combines the results of both the left and the right outer joins. The joined DataFrame will contain all records from both the DataFrames and fill in NaNs for missing matches on either side.

In [29]:
df_outer = pd.merge(df1, df2, on='id', how='outer')
df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [30]:
# The default suffixes are x and y, however, you can modify them by specifying the suffixes argument in the merge() function:

df_suffix = pd.merge(df1, df2, left_on='id',right_on='id',how='outer',suffixes=('_left','_right'))

df_suffix

  id Feature1_left Feature2_left Feature1_right Feature2_right
0  1             A             B              K              L
1  2             C             D              M              N
2  3             E             F            NaN            NaN
3  4             G             H            NaN            NaN
4  5             I             J            NaN            NaN
5  6           NaN           NaN              O              P
6  7           NaN           NaN              Q              R
7  8           NaN           NaN              S              T

# Inner Join
The INNER JOIN produces only the set of records that match in both DataFrame A and DataFrame B. You have to pass inner in the how argument of merge() function to do inner join

In [31]:
df_inner = pd.merge(df1, df2, on='id', how='inner')
df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

# Left Join
The LEFT JOIN produces a complete set of records from DataFrame A (left DataFrame), with the matching records (where available) in DataFrame B (right DataFrame). If there is no match, the left side will contain null. You have to pass left in the how argument of merge() function to do left join:

In [33]:
df_left = pd.merge(df1, df2, on='id', how='left')
df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [34]:
df_left = pd.merge(df2, df1, on='id', how='left')
df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          K          L          A          B
1  2          M          N          C          D
2  6          O          P        NaN        NaN
3  7          Q          R        NaN        NaN
4  8          S          T        NaN        NaN