In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('data/train.csv')

In [3]:
np.random.rand(5,3)

array([[0.29446337, 0.90371804, 0.43883405],
       [0.05112621, 0.63042246, 0.16200832],
       [0.29510319, 0.09762547, 0.25387372],
       [0.34127758, 0.4947802 , 0.35505644],
       [0.49466604, 0.81258375, 0.27291486]])

# Viewing/Inspecting Data

In [4]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.tail(5) # Last n rows of the DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
data.shape # Number of rows and columns

(891, 12)

In [7]:
data.info() # Index, Datatype and Memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
data.describe() # Summary statistics for numerical columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
data['Pclass'].value_counts(dropna=False) #View unique values and counts

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [10]:
data['Sex'].value_counts(dropna=False) #View unique values and counts

male      577
female    314
Name: Sex, dtype: int64

In [11]:
data['Sex'] = data['Sex'].apply(lambda x: x + '-Per') # Return Series

In [12]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male-Per,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female-Per,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female-Per,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female-Per,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male-Per,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male-Per,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male-Per,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male-Per,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female-Per,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female-Per,14.0,1,0,237736,30.0708,NaN,C

In [13]:
# Selection

In [14]:
data['Sex'].head(2) # Returns column with label col as Series

0      male-Per
1    female-Per
Name: Sex, dtype: object

In [15]:
data[['Sex','Age']].head(2) # Returns columns as a new DataFrame

          Sex   Age
0    male-Per  22.0
1  female-Per  38.0

In [16]:
data.iloc[0] # Selection by position

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                           male-Per
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [17]:
data.loc[1] # Selection by index

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                   female-Per
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [18]:
data.iloc[0,:] #First row

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                           male-Per
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

# Data Cleaning

In [19]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male-Per,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female-Per,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
data.isnull().head(3) # Checks for null Values, Returns Boolean Arrray

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [21]:
data.notnull().head(3) # Opposite of pd.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True

In [22]:
data1 = data.copy()
data1.shape

(891, 12)

In [23]:
data1.dropna(inplace = True) # Drop all rows that contain null values

In [24]:
data1.shape

(183, 12)

In [25]:
data2 = data.copy()
data2.shape

(891, 12)

In [26]:
data2.dropna(axis=1, inplace = True) # Drop all columns that contain null values
data2.shape

(891, 9)

In [34]:
data3 = data.copy()
data3['Age'].fillna(data3['Age'].mean(),inplace = True) # s.fillna(s.mean()), Replace all null values with the mean

In [36]:
data3['Age'].isnull().sum()

0

In [45]:
#s.astype(float)
data['Age'] = data['Age'].astype(float)

In [49]:
# s.replace(1,'one'),s.replace([2,3],['two', 'three'])
data['Sex'].replace('male-Per', 'male-Per55',inplace = True)
data['Sex'].head(5)

0    male-Per55
1    female-Per
2    female-Per
3    female-Per
4    male-Per55
Name: Sex, dtype: object

In [52]:
#df.rename(columns={'old_name': 'new_ name'}) # Selective renaming
data.rename(columns={'PassengerId': 'pass_id'},inplace = True)
data.head(5)

,pass_id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male-Per55,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female-Per,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female-Per,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female-Per,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male-Per55,35.0,0,0,373450,8.0500,NaN,S

# Filter, Sort, and Groupby

In [56]:
data[data['Age'] >= 30].head(3) # Rows where the column col is greater than= 30

,pass_id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female-Per,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female-Per,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male-Per55,35.0,0,0,373450,8.0500,NaN,S

In [58]:
data[(data['Age'] >= 30) & (data['Age'] < 35)].head(3) #Rows where 35 > col > 30

,pass_id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female-Per,31.0,1,0,345763,18.0,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male-Per55,34.0,0,0,248698,13.0,D56,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male-Per55,32.0,0,0,C.A. 33111,10.5,NaN,S

In [63]:
# df.sort_values(col1) # Sort values by col1 in ascending order
data.sort_values('Age',ascending = False).head(5)

,pass_id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male-Per55,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male-Per55,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male-Per55,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male-Per55,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male-Per55,70.5,0,0,370369,7.7500,NaN,Q

In [66]:
# df.sort_values([col1,col2],ascending=[True,False]) # Sort values by col1 in ascending order then col2 in descending order
data.sort_values(['Pclass','Age'],ascending=[False,True]).head(6)

,pass_id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male-Per55,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female-Per,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female-Per,0.75,2,1,2666,19.2583,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male-Per55,1.00,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female-Per,1.00,1,1,347742,11.1333,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female-Per,1.00,0,2,2653,15.7417,NaN,C